CREATE TABLE Employees (EmployeeID NUMBER PRIMARY KEY,
    FirstName VARCHAR2(50),    LastName VARCHAR2(50),     Department VARCHAR2(50),
    Salary NUMBER );

CREATE TABLE Customers (CustomerID NUMBER PRIMARY KEY,   FirstName VARCHAR2(20), LastName VARCHAR2(20) );


CREATE TABLE Orders (OrderID NUMBER PRIMARY KEY,     CustomerID NUMBER,
    OrderDate DATE,     EmployeeID NUMBER, CONSTRAINT fk_customer FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID), CONSTRAINT fk_employee FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID) );
    
CREATE TABLE CATEGORIES(CategoryID NUMBER PRIMARY KEY,CategoryName Varchar2(30));


CREATE TABLE Products ( ProductID NUMBER PRIMARY KEY, ProductName VARCHAR2(100), CategoryID NUMBER,
    CONSTRAINT fk_category FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID) );
    
CREATE TABLE OrderDetails (OrderDetailID NUMBER PRIMARY KEY, OrderID NUMBER,    ProductID NUMBER,Quantity NUMBER,
    UnitPrice NUMBER, Amount NUMBER,  CONSTRAINT fk_order FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    CONSTRAINT fk_product FOREIGN KEY (ProductID) REFERENCES Products(ProductID) );
    