## employees
1|John|Doe|Sales|60000
2|Jane|Smith|HR|55000
3|Bob|Johnson|IT|65000
4|Alice|Brown|Finance|70000

##customers
101|Michael|Anderson
102|Sarah|Clark
103|David|Wilson
104|Emily|Miller

##categories
1|Electronics
2|Clothing
3|Groceris
4|Toys
5|Furnitures
6|Dining

##products
1|Product A|1
2|Product B|1
3|Product C|2
4|Product G|3
5|Product T|4
6|Product F|3
7|Product K|2

##orders                
1001|101|15-01-23|1
1002|102|20-02-23|2
1003|103|25-03-23|3
1004|101|10-04-23|4
1005|103|21-03-2022|3
1006|103|19-06-2022|3
1007|104|27-01-2021|4
1008|102|09-05-2021|4

##orderdetails
5001|1001|1|5|11|55
5002|1001|2|3|8|24
5003|1002|3|2|20|40
5004|1003|1|4|11|44
5005|1005|4|10|500.99|24.50
5006|1005|5|6|102.50|48.50
5007|1006|6|4|200.99|24.50
5008|1007|6|2|302.50|48.50
5009|1008|7|2|702.50|48.50
