## employees
1|John|Doe|Sales|60000
2|Jane|Smith|HR|55000
3|Bob|Johnson|IT|65000
4|Alice|Brown|Finance|70000

##customers
101|Michael|Anderson
102|Sarah|Clark
103|David|Wilson
104|Emily|Miller

##categories
1|Electronics
2|Clothing

##products
1|ProductA|1
2|ProductB|1
3|ProductC|2
 
##orders                
1001|101|15-01-23|1
1002|102|20-02-23|2
1003|103|25-03-23|3
1004|101|10-04-23|4

##orderdetails
5001|1001|1|5|11|55
5002|1001|2|3|8|24
5003|1002|3|2|20|40
5004|1003|1|4|11|44
